object Form1: TForm1
  Left = 217
  Height = 738
  Top = 110
  Width = 1474
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Form1'
  ClientHeight = 738
  ClientWidth = 1474
  DesignTimePPI = 120
  Font.CharSet = ANSI_CHARSET
  Font.Height = -38
  Font.Name = 'Pamela'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  LCLVersion = '4.6.0.0'
  OnCreate = FormCreate
  object ATD1: TButton
    Left = 520
    Height = 55
    Top = 440
    Width = 330
    Caption = 'Add This Timer'
    TabOrder = 0
    OnClick = ATD1Click
  end
  object LN1: TListBox
    Left = 496
    Height = 256
    Top = 152
    Width = 480
    ItemHeight = 0
    TabOrder = 1
  end
  object LF1: TListBox
    Left = 16
    Height = 288
    Top = 424
    Width = 480
    ItemHeight = 0
    TabOrder = 2
    OnClick = LF1Click
  end
  object NS1: TMemo
    Left = 16
    Height = 256
    Top = 150
    Width = 480
    ScrollBars = ssBoth
    TabOrder = 3
    WordWrap = False
  end
  object SB1: TTrackBar
    Left = 544
    Height = 46
    Top = 520
    Width = 368
    Max = 72
    Position = 0
    OnChange = SB1Change
    TabOrder = 4
  end
  object CBF1: TButton
    Left = 520
    Height = 65
    Top = 584
    Width = 400
    Caption = 'Change Back Form'
    TabOrder = 5
  end
  object SACBF1: TCheckBox
    Left = 500
    Height = 47
    Top = 664
    Width = 532
    Caption = 'Save and "Change Back form"'
    Checked = True
    State = cbChecked
    TabOrder = 6
    OnChange = SACBF1Change
  end
  object nns1: TMemo
    Left = 16
    Height = 256
    Top = 1000
    Width = 480
    ScrollBars = ssBoth
    TabOrder = 7
    WordWrap = False
  end
  object DTP1: TDateTimePicker
    Left = 20
    Height = 51
    Top = 0
    Width = 409
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 8
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDateTime
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 45504
    Time = 0.57798565972189
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object LN2: TListBox
    Left = 976
    Height = 256
    Top = 150
    Width = 480
    ItemHeight = 0
    TabOrder = 9
  end
  object HT1: TSpinEdit
    Left = 500
    Height = 51
    Top = 86
    Width = 160
    MaxValue = 24
    TabOrder = 10
    Value = 24
  end
  object MT1: TSpinEdit
    Left = 660
    Height = 51
    Top = 86
    Width = 160
    MaxValue = 60
    TabOrder = 11
    Value = 60
  end
  object ST1: TSpinEdit
    Left = 820
    Height = 51
    Top = 86
    Width = 160
    MaxValue = 60
    TabOrder = 12
    Value = 60
  end
  object CB1: TColorButton
    Left = 40
    Height = 71
    Top = 60
    Width = 94
    BorderWidth = 2
    ButtonColorSize = 20
    ButtonColor = clBlack
  end
  object CF1: TColorButton
    Left = 150
    Height = 71
    Top = 60
    Width = 94
    BorderWidth = 2
    ButtonColorSize = 20
    ButtonColor = clBlack
    OnColorChanged = CF1ColorChanged
  end
  object CG1: TCheckBox
    Left = 1040
    Height = 47
    Top = 424
    Width = 204
    Caption = 'Underline  '
    TabOrder = 13
    OnChange = CG1Change
  end
  object CG2: TCheckBox
    Left = 1048
    Height = 47
    Top = 496
    Width = 119
    Caption = 'Bold  '
    TabOrder = 14
    OnChange = CG2Change
  end
  object CG3: TCheckBox
    Left = 1232
    Height = 47
    Top = 496
    Width = 123
    Caption = 'Italic  '
    TabOrder = 15
    OnChange = CG3Change
  end
  object CG4: TCheckBox
    Left = 1064
    Height = 47
    Top = 568
    Width = 303
    Caption = 'Strike  Through  '
    TabOrder = 16
    OnChange = CG4Change
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 143
    Top = 40
  end
end
